# flowerShop

./: .gitignore  README.md  pom.xml
src/main/java/com/flower/ssm/controller/: BouquetController.java  CaptchaImageCreateController.java  LoginController.java  MemberController.java  OrderListController.java  PageController.java  SaleListController.java  ShiroRealm.java
src/main/java/com/flower/ssm/mapper/: BouquetMapper.java  BouquetMapper.xml  ManagerMapper.java  ManagerMapper.xml  MemberMapper.java  MemberMapper.xml  MessagesMapper.java  MessagesMapper.xml  OrderListMapper.java  OrderListMapper.xml  SaleListMapper.java  SaleListMapper.xml
src/main/java/com/flower/ssm/pojo/: Bouquet.java  BouquetExample.java  Manager.java  ManagerExample.java  Member.java  MemberExample.java  MemberKey.java  Messages.java  MessagesExample.java  OrderList.java  OrderListExample.java  SaleList.java  SaleListExample.java
src/main/java/com/flower/ssm/pojo/custom/: OrderListCustom.java
src/main/java/com/flower/ssm/service/: IBouquetService.java  IManagerService.java  IMemberService.java  IMessagesService.java  IOrderListService.java  ISaleListService.java
src/main/java/com/flower/ssm/service/impl/: BouquetServiceImpl.java  ManagerServiceImpl.java  MemberServiceImpl.java  MessagesServiceImpl.java  OrderListServiceImpl.java  SaleListServiceImpl.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis-dao.root.xml  spring-service.root.xml  spring-shiro.root.xml  sqlMapConfig.xml
src/main/webapp/: login.jsp  managerLogin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  front.jsp  left.jsp  modeOfPayment.jsp  register.jsp  salesReport.jsp  selectBouquet.jsp  self-helpOrder.jsp
src/main/webapp/WEB-INF/jsp/manage/: addBouquet.jsp  editBouquet.jsp  manage.jsp  manageBouquet.jsp  manageMember.jsp  manageOrder.jsp  manageReturnBouquet.jsp  manageSalesRecord.jsp  top.jsp
src/main/webapp/css/: flowerDtail.css  form.css  lrtk.css  main.css  memberCenter.css  style.css
src/main/webapp/images/flowers/: 18652fec-8ec3-45ea-ac87-615099e58867  7079d615-9e74-487b-81dc-c75c7813115d  da26bd25-9a72-43fe-8582-f7d33f34703a
src/main/webapp/js/: MemberInfroCheck.js  jquery-1.4.2.js  pop.js  pop_dialog.js
