#工程src路径  
project = ./src/main/java
#指定数据连接驱动jar地址  
#classPath=E:/EclipseWorkspace/flower/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar 
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/flower_shop
jdbc_user=root
jdbc_password=root